/* Estilo base */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #e0dddd;
  }
  
  .container2 {
    display: grid;
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100vh;
  }

  img {
    width: 100%;
    min-width: 200px;
    max-width: 900px;
    object-fit: cover;
  }

  .img-fluid {
    width: 100%;
}

header {
  color: #ffff;
  background-color: #760404;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}

a {
  margin: 0 auto;
  color: #000000;
}

a:hover {
  color: #717171;
}

footer {
  background-color: #760404;
  padding: 0 auto;
}
  
  /* Colores básicos */
  .titulo {
    background-color: #ffff;
    text-align: center;
    padding: 10px;
    font-size: 20px;
  }

  .titulo2 {
    background-color: #ffff;
    padding: 10px;
    font-size: 20px;
  }
  
  .menu {
    background-color: #ffff; 
    padding: 20px;
  }

  .secciones2 {
    margin: 20px;
    color: #ff0000;
  }
  
  .producto-destacado { 
    width: 100%;
    min-width: 400px;
    max-width: 900px;
    display: grid;
    gap: 10px;
  }
  
  .cards {
    display: grid;
    gap: 10px;
  }

  .card {
    color: white;
    padding: 60px;
    text-align: center;
  }
  
  /* Media Queries */
  
  /* Para pantallas grandes (md, lg, xl) */
  @media (min-width: 1024px) {
    .container {
      grid-template-columns: 1fr 3fr;
    }

    .titulo {
      grid-row: 1 / 1;
    }

    .titulo2 {
      grid-row: 3 / 3;
    }
  
    .menu {
      grid-row: 1 / 4;
    }
  
    .producto-destacado {
      grid-column: 2 / 2;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards {
      grid-column: 2 / 2;
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  /* Para pantallas medianas (sm) */
  @media (min-width: 768px) and (max-width: 1023px) {
    .container {
      grid-template-columns: 1fr 3fr;
    }

    .titulo {
      grid-row: 1 / 1;
    }
    .menu {
      grid-row: 1 / 4;
    }
  
    .producto-destacado {
      grid-column: 2 / 2;
    }
  
    .cards {
      grid-column: 2 / 2;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Para pantallas pequeñas (xs) */
  @media (max-width: 767px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .menu {
      grid-column: 1 / -1;
    }
  
    .producto-destacado {
      grid-column: 1 / -1;
    }
  
    .cards {
      grid-column: 1 / -1;
      grid-template-columns: repeat(2, 1fr);
    }
  }